spring.application.name=vet-clinic-service

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-cold-star-a4sf5p1t-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_nYq0ylKk6Wgj&sslmode=require&channelBinding=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA/Hibernate: Crear/Actualizar tablas en la BD nueva
spring.jpa.hibernate.ddl-auto=update

# VET-USERS-SERVICE
security.jwt.secret-key=R2VtaW5pU3ByaW5nUHJvamVjdEZpbmFsQ2hhbGxlbmdlS2V5MTIzNDU=
security.jwt.expiration-time=3600000

# --- Eureka Client ---
eureka.client.service-url.defaultZone=https://vet-discovery-service-7i52.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Swagger UI ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example

# --- DEBUG DE SEGURIDAD (PARA VER POR QUÉ DA 403) ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web=DEBUG
